# Easy-Shiro

./: .gitignore  README.md  pom.xml
sql/: easy_base.sql  easy_quartz.sql
src/main/java/com/unshell/easyshiro/: EasyShiroApplication.java
src/main/java/com/unshell/easyshiro/common/annotation/: ControllerEndpoint.java  Limit.java
src/main/java/com/unshell/easyshiro/common/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/com/unshell/easyshiro/common/authentication/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/unshell/easyshiro/common/configure/: EasyConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java  ScheduleConfigure.java
src/main/java/com/unshell/easyshiro/common/controller/: BaseController.java
src/main/java/com/unshell/easyshiro/common/entity/: EasyConstant.java  EasyResponse.java  ImageType.java  LimitType.java  QueryRequest.java  SmsResult.java
src/main/java/com/unshell/easyshiro/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/unshell/easyshiro/common/handler/: GlobalExceptionHandler.java
src/main/java/com/unshell/easyshiro/common/properties/: EasyProperties.java  ShiroProperties.java  SmsProperties.java  ValidateCodeProperties.java
src/main/java/com/unshell/easyshiro/common/runner/: ApplicationStartedUpRunner.java
src/main/java/com/unshell/easyshiro/common/service/: RedisService.java  SmsService.java  ValidateCodeService.java
src/main/java/com/unshell/easyshiro/common/task/: TestTask.java
src/main/java/com/unshell/easyshiro/common/utils/: DateUtil.java  EasyUtil.java  FileUtil.java  HttpContextUtil.java  IpUtil.java  JsoupUtil.java  Md5Util.java  SpringContextUtil.java
src/main/java/com/unshell/easyshiro/monitor/controller/: GeneratorController.java  JobController.java  JobLogController.java  LogController.java  LoginController.java  ViewController.java
src/main/java/com/unshell/easyshiro/monitor/entity/: Job.java  JobLog.java  Log.java  LoginLog.java  Table.java
src/main/java/com/unshell/easyshiro/monitor/entity/enums/: JobStatus.java  ScheduleStatus.java
src/main/java/com/unshell/easyshiro/monitor/helper/: GeneratorHelper.java
src/main/java/com/unshell/easyshiro/monitor/mapper/: GeneratorMapper.java  JobLogMapper.java  JobMapper.java  LogMapper.java  LoginLogMapper.java
src/main/java/com/unshell/easyshiro/monitor/service/: IGeneratorService.java  IJobLogService.java  IJobService.java  ILogService.java  ILoginLogService.java
src/main/java/com/unshell/easyshiro/monitor/service/impl/: GeneratorServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java
src/main/java/com/unshell/easyshiro/monitor/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/unshell/easyshiro/system/controller/: DictionaryController.java  ManagerController.java  MenuController.java  RoleController.java  ViewController.java
src/main/java/com/unshell/easyshiro/system/entity/: Dictionary.java  Manager.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/unshell/easyshiro/system/entity/enums/: ManagerStatus.java  MenuType.java
src/main/java/com/unshell/easyshiro/system/entity/extend/: MenuTree.java  RoleMenuTree.java  XSelect.java
src/main/java/com/unshell/easyshiro/system/mapper/: DictionaryMapper.java  ManagerMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/unshell/easyshiro/system/service/: IDictionaryService.java  IManagerService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  easy.properties  logback-spring.xml  spy.properties
src/main/resources/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/mapper/monitor/: GeneratorMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMenuMapper.xml
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/images/: Logo.psd
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/module/: admin.css  admin.js  formX.js  index.js  tableX.js  tool.js
src/main/resources/static/json/: generator.json
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: common.html
src/main/resources/templates/views/console/: welcome.html  workplace.html
src/main/resources/templates/views/monitor/: generate.html  generator.html  job.html  job_log.html  log.html  login_log.html
src/main/resources/templates/views/system/: dictionary.html  manager.html  menu.html  role.html  system.html
src/main/resources/templates/views/template/: login.html  user-avatar.html  user-info.html
src/main/resources/templates/views/template/error/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/views/tpl/: tpl-note.html  tpl-password.html  tpl-theme.html
src/test/java/com/unshell/easyshiro/: SimpleTest.java
(+5 files in other folders)
