# session 超时时间，单位为秒
easy.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
easy.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
easy.shiro.anon_url=/assets/**,/images/captcha,/api/*
# 登录 url
easy.shiro.login_url=/login
# 首页 url
easy.shiro.success_url=/index
# 登出 url
# easy.shiro.logout_url=/logout
# 未授权跳转 url
easy.shiro.unauthorized_url=/unauthorized

# 短信发送接口
easy.sms.url=http://116.62.244.37/yqx/v1/sms/single_send
# 客户账号
easy.sms.account=00001
# 签名摘要
easy.sms.sign=NzM5MGNlNzQ1MzE2ZGM4ZDc4MGQxNGRhNTU4NjhlN2Y=
# 扩展号，默认不开放
easy.sms.extend=