<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>头像设置</title>
    <head th:include="layout/common::head"></head>
    <style>
        body {
            overflow-x: hidden;
        }

        .avatar-div {
            padding-left: 15px;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        .btnAvatar {
            display: inline-block;
            margin: 0 6px 15px 0;
            padding: 4px;
            border: 1px solid #fff;
            border-radius: 60px;
        }

        .btnAvatar img {
            width: 110px;
            height: 110px;
            border: 1px solid #f2f2f2;
            border-radius: 60px;
            background: #F2F2F2;
            cursor: pointer;
        }

        .btnAvatar:hover, .btnAvatar.active {
            border-color: #5FB878;
        }
    </style>
</head>
<body>
<!-- 头像列表 -->
<div class="avatar-div">
    <div class="btnAvatar" data-avatar="boy-01.jpg" title="草帽男孩">
        <img src="/assets/images/avatar/boy-01.jpg">
    </div>
    <div class="btnAvatar" data-avatar="boy-02.jpg" title="围脖男孩">
        <img src="/assets/images/avatar/boy-02.jpg">
    </div>
    <div class="btnAvatar" data-avatar="boy-03.jpeg" title="麋鹿男孩">
        <img src="/assets/images/avatar/boy-03.jpeg">
    </div>
    <div class="btnAvatar" data-avatar="boy-04.jpg" title="小鸡男孩">
        <img src="/assets/images/avatar/boy-04.jpg">
    </div>
    <div class="btnAvatar" data-avatar="boy-05.jpeg" title="五星男孩">
        <img src="/assets/images/avatar/boy-05.jpeg">
    </div>
    <div class="btnAvatar" data-avatar="girl-01.jpg" title="幼稚园女孩">
        <img src="/assets/images/avatar/girl-01.jpg">
    </div>
    <div class="btnAvatar" data-avatar="=girl-02.jpeg" title="双马尾女孩">
        <img src="/assets/images/avatar/girl-02.jpeg">
    </div>
    <div class="btnAvatar" data-avatar="girl-03.jpg" title="花圈女孩">
        <img src="/assets/images/avatar/girl-03.jpg">
    </div>
    <div class="btnAvatar" data-avatar="girl-04.jpg" title="Pose女孩">
        <img src="/assets/images/avatar/girl-04.jpg">
    </div>
    <div class="btnAvatar" data-avatar="girl-05.jpg" title="小鸡女孩">
        <img src="/assets/images/avatar/girl-05.jpg">
    </div>
    <div class="btnAvatar" data-avatar="head.jpg" title="默认头像">
        <img src="/assets/images/avatar/head.jpg">
    </div>
</div>
<body th:include="layout/common::javascript"></body>
<script type="text/javascript" data-th-inline="javascript">
    layui.use(['jquery', 'layer'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var user = [[${User}]];

        /* 渲染选中 */
        if (user && user.avatar) {
            $('.btnAvatar[data-avatar^="' + user.avatar + '"]').addClass('active');
        }

        /* 头像选中点击事件 */
        $('.btnAvatar').click(function () {
            var avatar = $(this).data('avatar');
            $('.btnAvatar').removeClass('active');
            $(this).addClass('active');
            $.post("/system/manager/avatar/" + avatar, function (res) {
                if (200 === res.code) {
                    $('#userInfoHead>img', window.parent.document).attr('src', '/assets/images/avatar/' + avatar);
                    layer.msg(res.msg, {icon: 1, time: 1500});
                } else {
                    layer.msg(res.msg, {icon: 2})
                }
            });
        });
    });
</script>
</body>
</html>